{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // add Bun type definitions
    "types": ["bun-types"],
    // enable latest features
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    // if TS 5.x+
    "moduleResolution": "bundler",
    "sourceMap": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // if TS 4.x or earlier
    // "moduleResolution": "nodenext",
    // best practices
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true
  }
}
