{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // paths
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  },
  "include": [
    "./src",
    "./tsup.config.ts"
  ]
}
